# Unitess

./: .editorconfig  .env  .gitignore  README.md  Unitess.sln  docker-compose.dcproj  docker-compose.yml
src/IdentityServer/: Config.cs  Dockerfile  IdentityServer.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/IdentityServer/Controllers/: AccountController.cs
src/IdentityServer/Data/: AppIdentityDbContext.cs  DbInitializer.cs  Roles.cs
src/IdentityServer/Extensions/: ApplicationBuilderExtensions.cs  GlobalExceptionHandlerExtensions.cs  MiddlewareExtensions.cs
src/IdentityServer/Middleware/: GlobalExceptionHandler.cs
src/IdentityServer/Migrations/: 20250627212224_InitialIdentitySetup.Designer.cs  20250627212224_InitialIdentitySetup.cs  AppIdentityDbContextModelSnapshot.cs
src/IdentityServer/Properties/: launchSettings.json
src/TaskManager.API/: DependencyInjection.cs  Dockerfile  Program.cs  TaskManager.API.csproj  TaskManager.API.http  appsettings.Development.json
src/TaskManager.API/Controllers/: WeatherForecastController.cs
src/TaskManager.API/GraphQL/: TypesConfiguration.cs
src/TaskManager.API/GraphQL/Mutations/: CreateTaskInput.cs  TaskMutations.cs
src/TaskManager.API/GraphQL/Queries/: TaskQueries.cs  UserQueries.cs
src/TaskManager.API/Middleware/: CurrentUserMiddleware.cs
src/TaskManager.API/Mutations/: TaskMutations.cs
src/TaskManager.API/Properties/: launchSettings.json
src/TaskManager.Application/: DependencyInjection.cs  TaskManager.Application.csproj
src/TaskManager.Application/Abstraction/: IApplicationDbContext.cs  IUnitOfWork.cs  IUserSyncService.cs
src/TaskManager.Application/Behaviors/: LogginBehavior.cs  ValidationBehavior.cs
src/TaskManager.Application/Tasks/: CreateTaskCommandValidator.cs
src/TaskManager.Application/Tasks/Commands/: CreateTaskCommand.cs  CreateTaskCommandHandler.cs  TaskDto.cs
src/TaskManager.Application/Tasks/Query/: GetTasksQueryHandler.cs
src/TaskManager.Application/Users/Commands/: CreateUserCommand.cs  CreateUserCommandHandler.cs
src/TaskManager.Application/Users/Events/: UserCreatedEventHandler.cs
src/TaskManager.Domain/: TaskManager.Domain.csproj  UserTask.cs
src/TaskManager.Domain/Tasks/: DomainTask.cs  DomainTaskStatus.cs  Task.cs
src/TaskManager.Domain/Tasks/Repositories/: ITaskRepository.cs
src/TaskManager.Domain/Users/: User.cs  UserRole.cs
src/TaskManager.Domain/Users/Repositories/: IUserRepository.cs
src/TaskManager.Infrastructure/: DependencyInjection.cs  IdentityServerEventConsumer.cs  TaskManager.Infrastructure.csproj
src/TaskManager.Infrastructure/Persistence/: ApplicationDbContext.cs  DesignTimeDbContextFactory.cs
src/TaskManager.Infrastructure/Persistence/Configurations/: TaskConfiguration.cs  UserConfiguration.cs  UserTaskConfiguration.cs
src/TaskManager.Infrastructure/Persistence/Migrations/: 20250629190834_InitialCreate.Designer.cs  20250629190834_InitialCreate.cs  20250630092912_RemoveUserFields.Designer.cs  20250630092912_RemoveUserFields.cs  ApplicationDbContextModelSnapshot.cs
src/TaskManager.Infrastructure/Services/: UserSyncService.cs
src/TaskManager.SharedKernel/: Claims.cs  Entity.cs  TaskManager.SharedKernel.csproj
src/TaskManager.SharedKernel/EventBus/: IEventBus.cs  IdentityServerEvent.cs  RabbitMQEventBus.cs
src/TaskManager.SharedKernel/Events/: UserCreatedEvent.cs  UserRegisteredEvent.cs
tests/ArchitectureTests/: BaseTest.cs
