<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.6">
		<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		<PrivateAssets>all</PrivateAssets>
	</PackageReference>
	<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.6" />
	<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />
    <PackageReference Include="RabbitMQ.Client" Version="6.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TaskManager.Application\TaskManager.Application.csproj" />
    <ProjectReference Include="..\TaskManager.Domain\TaskManager.Domain.csproj" />
    <ProjectReference Include="..\TaskManager.SharedKernel\TaskManager.SharedKernel.csproj" />
  </ItemGroup>

</Project>
