<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.6" />
    <PackageReference Include="RabbitMQ.Client" Version="6.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TaskManager.Application\TaskManager.Application.csproj" />
    <ProjectReference Include="..\TaskManager.Domain\TaskManager.Domain.csproj" />
    <ProjectReference Include="..\TaskManager.SharedKernel\TaskManager.SharedKernel.csproj" />
  </ItemGroup>

</Project>
