<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<UserSecretsId>aspnet-IdentityServer-1ffb5391-7d72-4beb-9eea-cfbd0e3412f7</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AspNetCore.HealthChecks.UI.Client" Version="9.0.0" />
		<PackageReference Include="Duende.IdentityServer" Version="7.2.4" />
		<PackageReference Include="Duende.IdentityServer.AspNetIdentity" Version="7.2.4" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.6">
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		  <PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />
		<PackageReference Include="RabbitMQ.Client" Version="6.7.0" />
		<PackageReference Include="MediatR" Version="12.5.0" />
		<PackageReference Include="Serilog" Version="4.3.0" />
		<PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
		<PackageReference Include="Serilog.Sinks.Seq" Version="9.0.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.1" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\TaskManager.SharedKernel\TaskManager.SharedKernel.csproj" />
	</ItemGroup>

</Project>