<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.4" />
	  <PackageReference Include="Microsoft.IdentityModel.Protocols.OpenIdConnect" Version="8.0.1" />
	  <PackageReference Include="IdentityModel" Version="6.0.0" />

	  <PackageReference Include="HotChocolate.AspNetCore" Version="15.1.7" />
	  <PackageReference Include="HotChocolate.AspNetCore.Authorization" Version="15.1.7" />
	  <PackageReference Include="HotChocolate.Data" Version="15.1.7" />

	<PackageReference Include="HotChocolate.AspNetCore.Playground" Version="10.5.5" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.6">
		<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		<PrivateAssets>all</PrivateAssets>
	</PackageReference>
	<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />
    <PackageReference Include="HotChocolate" Version="15.1.7" />
	<PackageReference Include="HotChocolate.Types" Version="15.1.7" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.4" />
    <PackageReference Include="Microsoft.Identity.Web" Version="3.0.0" />
    <PackageReference Include="Microsoft.Identity.Web.DownstreamApi" Version="3.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
	<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TaskManager.Application\TaskManager.Application.csproj" />
    <ProjectReference Include="..\TaskManager.Domain\TaskManager.Domain.csproj" />
    <ProjectReference Include="..\TaskManager.Infrastructure\TaskManager.Infrastructure.csproj" />
    <ProjectReference Include="..\TaskManager.SharedKernel\TaskManager.SharedKernel.csproj" />
  </ItemGroup>

</Project>
